Min_Mind/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Min_Mind.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

    <Grid>
       <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped="ClicaNaTela"/>
       </Grid.GestureRecognizers>

       <HorizontalStackLayout x:Name="Fundo_ceu">

        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>
       
        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>

        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>
       
       </HorizontalStackLayout>

       <HorizontalStackLayout x:Name="SoleLua">
        <Image Source="minimente.png"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="minimente.png"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="minimente.png"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>
        
       </HorizontalStackLayout>

       <HorizontalStackLayout x:Name="Arvore">
        <Image Source="showdebolice.png"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>
       
        <Image Source="showdebolice.png"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="showdebolice.png"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>
       
       </HorizontalStackLayout>
     
       <HorizontalStackLayout x:Name="Chao">
        <Image Source="lordchao.png"
               VerticalOptions="End"/>

        <Image Source="lordchao.png"
               HorizontalOptions="Fill"
               VerticalOptions="End"/>

        <Image Source="lordchao.png"
               VerticalOptions="End"/>

       </HorizontalStackLayout>

       <ff:CachedImageView x:Name="ImgOmano"
                           CacheType="Disk"
                           CacheDuration="365"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="200"
                           HeightRequest="200"/>

       <Image x:Name="ImgTchola"
              Source="minimente.png"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="100"
              HeightRequest="100"/>
       
    </Grid>
</ContentPage>