Min_Mind/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Min_Mind.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

    <Grid>

       <HorizontalStackLayout x:Name="Fundo_ceu">

        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>
       
        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>

        <Image Source="rourourou.jpg"
               Aspect="AspectFill"/>
       
       </HorizontalStackLayout>

       <HorizontalStackLayout x:Name="SoleLua">
        <Image Source="minimente.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="minimente.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="minimente.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="300"/>
        
       </HorizontalStackLayout>

       <HorizontalStackLayout x:Name="Arvore">
        <Image Source="showdebolice.png"
               HorizontalOptions="End"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>
       
        <Image Source="showdebolice.png"
               HorizontalOptions="End"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>

        <Image Source="showdebolice.png"
               HorizontalOptions="End"
               VerticalOptions="Center"
               WidthRequest="300"
               HeightRequest="300"/>
       
       </HorizontalStackLayout>
     
       <HorizontalStackLayout x:Name="Chao">
        <Image Source="lord.png"
               HorizontalOptions="Fill"
               VerticalOptions="End"/>

        <Image Source="lord.png"
               HorizontalOptions="Fill"
               VerticalOptions="End"/>

        <Image Source="lord.png"
               HorizontalOptions="Fill"
               VerticalOptions="End"/>

       </HorizontalStackLayout>

        <Image x:Name="imgOmano"
               Source="genteboa.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

    </Grid>
</ContentPage>